/*
 *  2진법 : 0,1
 *  8진법 : 011, 012
 *  16진법 : 0x~~
 *  ---프로그램 (10진법)
 *  프로그램은 다른 개발자가 금방 알아보도록 해야해서 10진법이 기본
 *  
 *  165 
 *  ---
 *  128 64 32 16 8 4 2 1
 *  1       1      1
 *  -----------------------
 *   1   0  1  0 0 1 0 1
 *   				----
 *   		-------  5
 *   ------   4
 *     2 ======> 0245
 *     
 *   10100101
 *       ----
 *   ----  5
 *     a
 *   ==> 0xa5
 *   
 *   음수 표현 ==> 1부터 시작(1~~)
 *   ex) 10
 *   => 8비트의 2진법 : 00001010
 *   	=> 1의 보수 : 11110101 (보수 : 뒤집어라, 1->0 , 0-> 1)
 *   	   2의 보수 : +      1
 *   				---------
 *   				11110110
 *   더 쉬운 방법 : 뒤에서 첫번째 1까지는 그대로 사용, 나머지는 다 뒤집는다. 
 *   		2의 보수 ==> 00001010
 *   					----
 *   					11110110
 *   -----------------------------------------------------------
 *   보수 같은 경우 많이 등장하지 않지만. 계산하는 곳이 나오는 곳이 있다. 
 *   ex) 정보처리, 코테
 *   
 *   2장 ==> 41page
 *   42page~71page ==> 스킵
 *   72page : 형변환과 관련된 내용(반드시 공부)
 *   형변환(데이터형, 클래스에서): int => double
 *   	double => int
 *   	char => int, double
 *    	=> 자동 형변환, 강제 형변환 
 *    -------------------------------------------
 *    int + double
 *    ---
 *    double
 *    --------------
 *     double + double = double => 연산시에는 항상 큰데이터형으로 변경됨(자동) => 연산
 *     
 *   char + int
 *   ----
 *   int
 *   -----------
 *   int + int = int
 *   
 *   ======================
 *   변수에 값을 입력할 때
 *   int a = 'A'
 *   		---int로 변환(65) ==> a = 65
 *   변수 = 값 
 *   ---크거나 같다. 
 *   
 *   int a = 10.5 ==> 오류
 *   		------double
 *   double d = 10; ==> d = 10.0
 *   double d = 'A' ==> d = 65.0 ==> 자동으로 변환
 *   -------------------------------------------
 *   
 *   byte + char = int
 *   byte + byte = int
 *   int이하 데이터형이 연산 ==> int  
 *   --------byte, short, char
 *   
 *   'A' + 'B' ==> 
 *   ---   ----
 *   65     66 ==> 131
 *   		
 *   
 *   
 *   
 *   
 */   
public class 진법출력2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Integer.toBinaryString(165)); //2진법
		System.out.println(Integer.toOctalString(165)); //8진법
		System.out.println(Integer.toHexString(165)); //16진법
		System.out.println(~165); //음수
		byte b1 = 10;
		byte b2 = 20;
		//byte b3 = b1 + b2; // byte로 써서 오류
		//---해결방법------
		int b3 = b1 + b2; //1. int, long, double, float 중 하나로 바꾸어야함. 
		//byte b3 = (byte)(b1 + b2); //오버플로우 발생 할 수 있으니 사용하지 말기. 
	}
}
